NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

GITHUB_ID=
GITHUB_SECRET=

GA_TRACKING_ID=

MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_DB=
MONGODB_URI=mongodb+srv://$MONGODB_USER:$MONGODB_PASSWORD@<Cluster Inf>/$MONGODB_DB?retryWrites=true&w=majority